NEXT_PUBLIC_SERVER_URI = "http://localhost:8080/api/v1/"

NEXT_PUBLIC_SITE_NAME = "http://localhost:3000"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8080/api/v1/"

GOOGLE_CLIENT_ID = 40397324202-hkjdfv3ql2tqff5aahm0297m705vvf2e.apps.googleusercontent.com
 
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_PLAYER_ID = "Jr9Bn40o8F4WWg5Z"

GITHUB_CLIENT_ID = d2d27e31ea6db9729b7b

NEXTAUTH_SECRET = becodemy

NEXTAUTH_URL = https://sahil-lms-ui-deploy.azurewebsites.net/

GOOGLE_CLIENT_SECRET=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